PORT=5000
POSTGRES_HOST=localhost
POSTGRES_PORT=5433
POSTGRES_USERNAME=postgres
POSTGRES_PASSWORD=admin
POSTGRES_DATABASE=wotc

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=pavel.gurinovich.vit@gmail.com
SMTP_PASSWORD=pbiktgrovxvqnums

JWT_ACCESS_SECRET=ihaveasecret
JWT_REFRESH_SECRET=ihaveasupersecret