PORT=7000
POSTGRES_HOST=ec2-44-210-228-110.compute-1.amazonaws.com
POSTGRES_PORT=5432
POSTGRES_USER=kldzcphgpnboyb
POSTGRES_PASSWORD=0b491681a263707810bae88aa30f9355753c85593d3a88f68ae33d3430ef0923
POSTGRES_DATABASE=d29bib0m6s5b3t

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=pavel.gurinovich.vit@gmail.com
SMTP_PASSWORD=pbiktgrovxvqnums

JWT_ACCESS_SECRET=ihaveasecret
JWT_REFRESH_SECRET=ihaveasupersecret